<?xml version="1.0" ?>
<sdf version="1.8">
  <world name="pick_place_world">

    <!-- Physics -->
    <physics name="default_physics" type="ode">
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1.0</real_time_factor>
      <real_time_update_rate>1000</real_time_update_rate>
    </physics>

    <!-- Plugins -->
    <plugin filename="gz-sim-physics-system" name="gz::sim::systems::Physics"/>
    <plugin filename="gz-sim-user-commands-system" name="gz::sim::systems::UserCommands"/>
    <plugin filename="gz-sim-scene-broadcaster-system" name="gz::sim::systems::SceneBroadcaster"/>
    <plugin filename="gz-sim-sensors-system" name="gz::sim::systems::Sensors"/>

    <!-- Scene -->
    <scene>
      <ambient>0.4 0.4 0.4 1</ambient>
      <background>0.7 0.7 0.8 1</background>
      <shadows>true</shadows>
    </scene>

    <!-- Light -->
    <light type="directional" name="sun">
      <cast_shadows>true</cast_shadows>
      <pose>0 0 10 0 0 0</pose>
      <diffuse>0.8 0.8 0.8 1</diffuse>
      <specular>0.2 0.2 0.2 1</specular>
      <direction>-0.5 0.1 -0.9</direction>
    </light>

    <!-- Ground Plane -->
    <model name="ground_plane">
      <static>true</static>
      <link name="link">
        <collision name="collision">
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>10 10</size>
            </plane>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>10 10</size>
            </plane>
          </geometry>
          <material>
            <ambient>0.8 0.8 0.8 1</ambient>
            <diffuse>0.8 0.8 0.8 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <!-- Modern Table (from original project) -->
    <!-- Table surface is at z=0.74m, table is 2.35m x 1m -->
    <include>
      <uri>model://modern_table</uri>
      <name>modern_table</name>
      <pose>0.4 -0.5 0 0 0 0</pose>
    </include>

    <!-- Red Cube (pick target) on the table -->
    <!-- Robot base at world (0, -0.5, 0.74), cube relative to robot at (0.4, 0.15, 0.03) -->
    <!-- World position: (0.4, -0.35, 0.77) where 0.77 = table(0.74) + half_cube(0.03) -->
    <include>
      <uri>model://red_cube</uri>
      <name>red_cube</name>
      <pose>0.4 -0.35 0.77 0 0 0</pose>
    </include>

    <!-- Red Target Patch - Place Location Marker -->
    <!-- Robot place position (0.35, -0.30) in base_link → World: (0.35, -0.80, 0.741) -->
    <model name="red_place_marker">
      <static>true</static>
      <pose>0.35 -0.80 0.741 0 0 0</pose>
      <link name="marker_link">
        <visual name="visual">
          <geometry>
            <cylinder>
              <radius>0.15</radius>
              <length>0.002</length>
            </cylinder>
          </geometry>
          <material>
            <ambient>0.9 0.2 0.2 1</ambient>
            <diffuse>0.9 0.2 0.2 1</diffuse>
            <specular>0.3 0.1 0.1 1</specular>
          </material>
        </visual>
      </link>
    </model>

    <!-- Green Cube (second pick target) on the table -->
    <!-- Place it to the left of red cube: robot base (0.4, -0.10) → World: (0.4, -0.60, 0.77) -->
    <include>
      <uri>model://green_cube</uri>
      <name>green_cube</name>
      <pose>0.4 -0.60 0.77 0 0 0</pose>
    </include>

    <!-- Green Target Patch - Place Location Marker for green cube -->
    <!-- Robot place position (0.70, -0.30) in base_link → World: (0.70, -0.80, 0.741) -->
    <!-- Offset 35cm from red marker (at 0.35) to avoid overlap (each has radius 0.15m) -->
    <model name="green_place_marker">
      <static>true</static>
      <pose>0.70 -0.80 0.741 0 0 0</pose>
      <link name="marker_link">
        <visual name="visual">
          <geometry>
            <cylinder>
              <radius>0.15</radius>
              <length>0.002</length>
            </cylinder>
          </geometry>
          <material>
            <ambient>0.2 0.9 0.2 1</ambient>
            <diffuse>0.2 0.9 0.2 1</diffuse>
            <specular>0.1 0.3 0.1 1</specular>
          </material>
        </visual>
      </link>
    </model>

    <!-- ═══════════════════════════════════════════════════════════════════════ -->
    <!-- RGBD Camera for Vision-Based Object Detection                          -->
    <!-- Positioned above the table looking down at the workspace               -->
    <!-- Camera is at (0.4, -0.5, 1.5) - directly above table center            -->
    <!-- Orientation: pitch down 90 degrees to look at table                    -->
    <!-- ═══════════════════════════════════════════════════════════════════════ -->
    <model name="overhead_camera">
      <static>true</static>
      <!-- Position: above table center, 1.5m height -->
      <!-- Orientation: roll=0, pitch=1.5708 (90 deg down), yaw=0 -->
      <pose>0.4 -0.5 1.5 0 1.5708 0</pose>
      <link name="camera_link">
        <visual name="camera_visual">
          <geometry>
            <box>
              <size>0.05 0.1 0.05</size>
            </box>
          </geometry>
          <material>
            <ambient>0.1 0.1 0.1 1</ambient>
            <diffuse>0.2 0.2 0.2 1</diffuse>
          </material>
        </visual>
        <sensor name="rgbd_camera" type="rgbd_camera">
          <camera>
            <horizontal_fov>1.047</horizontal_fov>
            <image>
              <width>640</width>
              <height>480</height>
              <format>R8G8B8</format>
            </image>
            <clip>
              <near>0.1</near>
              <far>10.0</far>
            </clip>
            <depth_camera>
              <clip>
                <near>0.1</near>
                <far>10.0</far>
              </clip>
            </depth_camera>
          </camera>
          <always_on>1</always_on>
          <update_rate>10</update_rate>
          <visualize>true</visualize>
          <topic>camera</topic>
        </sensor>
      </link>
    </model>

  </world>
</sdf>
